PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://invitationlite_db_user:wxLqsXF24jqjiBTX@rarefinds.2qzzbln.mongodb.net/?appName=RAREFINDS
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dnitzkowt
CLOUDINARY_API_KEY=878189966446279
CLOUDINARY_API_SECRET=Ci-J6a9-l0fKWVqv03npCCKa6BM



